[SYSMAN]
Version=2.8.1
SysFldName=C:\Program Files (x86)\WINCAPS2 DENSO\
FldName=C:\GH\oomlout_DENSO_RobotArm\programs\DENS-BLANK-01\
PrjName=DENS-BLANK-01
RobotType= 3
TypeID=&H5
CellType= 0
TypeName=VM-60B1D
[PACMAN]
DefPrjName=<RobotType\565-fpac.mdb>
PrjName=DENS-BLANK-01-P.ppj
[VARMAN]
DefPrjName=<RobotType\565-var.mdb>
PrjName=DENS-BLANK-01-V.var
[DIOMAN]
DefPrjName=<RobotType\565-dio.mdb>
PrjName=DENS-BLANK-01-D.dio
[ARMMAN]
DefPrjName=<RobotType\566-arm.mdb>
PrjName=DENS-BLANK-01-A.arm
[VISMAN]
DefPrjName=<RobotType\565-vis.mdb>
PrjName=DENS-BLANK-01-I.vis
[LOGMAN]
DefPrjName=<RobotType\565-log.mdb>
PrjName=DENS-BLANK-01-L.log
